
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2 Задание</title>
        <style>
            img{
                width: 800px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <img src="0.PNG">
        <h2>1</h2>
        <img src="1.PNG">
        <img src="2.PNG">
        <h2>2</h2>
        <img src="3.PNG">
        <h2>3</h2>
        <img src="4.PNG">
        <h2>4</h2>
        <img src="5.PNG">
        <h2>5</h2>
        <img src="6.PNG">
        <h2>6</h2>
        <img src="7.PNG">
        <h2>7</h2>
        <img src="8.PNG">
    </body>
</html>
